.navbar {border-radius: 0;}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.white-text {
    color:white;
}
.form-signin > button {
    width: 100%;
}

.top-logo {
    padding-left: 10px;
}


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

.fullPoints{
	background-color: #72D776
}

.somePoints{
	background-color:  #BFEC78
}

.noPoints{
  background-color: #D18B91
}

.contest-tree {
  margin-left: 5px;
  list-style: none;
}

.contest-tree > li:before{
  font-family: "moosejs";
  content: '\f105';
}

.fa-8x {
  font-size: 8em;
}

.wrap{
  word-break:break-all;
  word-wrap: break-word;
}
.contest-users-list {
  list-style: none;
  padding: 0;
}

.col-md-9-overflow{
  min-width: 75%;
}
.contest-users-list > li{
  padding:5px;
}
[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.glyphicon-chevron-left:before {
  font-family: "moosejs";
  content: "C";
}
.glyphicon-chevron-right:before {
  font-family: "moosejs";
  content: "D";
}

.glyphicon-chevron-up:before {
  font-family: "moosejs";
  content: "E";
}
.glyphicon-chevron-down:before {
  font-family: "moosejs";
  content: "B";
}

.glyphicon {
  font-style: "normal";
  display: "inline-block";
  font: normal normal normal 14px/1 moosejs;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
  height: 40px; /* '.push' must be the same height as 'footer' */
}
.staff-done {
  background-color: #eee;
  text-decoration: line-through;
}
.users-file-json {
  list-style: none;
}